<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="UC\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="UC\**" />
    <None Remove="Helper\**" />
    <None Remove="Model\**" />
    <None Remove="Service\**" />
    <None Remove="UC\**" />
    <Page Remove="Helper\**" />
    <Page Remove="Model\**" />
    <Page Remove="Service\**" />
    <Page Remove="UC\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

</Project>
