# PracticalCoding

./: .gitignore  README.md  SUMMARY.md  pimpl-idiom.md  raii-idiom.md  smart-pointer-idiom.md
PracticalCoding/CSharpSimpleExample/: CSharpSimpleExample.csproj  Model.cs  Program.cs
PracticalCoding/EmptyCSharpConsoleApplication/: EmptyCSharpConsoleApplication.csproj  Program.cs
PracticalCoding/OpencvWebCamExample/: OpencvWebCamExample.csproj  Program.cs
PracticalCoding/WebTVCapture/: App.xaml  App.xaml.cs  WebTVCapture.csproj
PracticalCoding/WebTVCapture/Model/: File.cs
PracticalCoding/WebTVCapture/View/: MainWindowView.xaml  MainWindowView.xaml.cs
PracticalCoding/WebTVCapture/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
Source/C#/PrismFullAppExample/PrismFullAppExample/Modules/PrismFullAppExample.Modules.ModuleName/: ModuleNameModule.cs  PrismFullAppExample.Modules.ModuleName.csproj
Source/C#/PrismFullAppExample/PrismFullAppExample/Services/PrismFullAppExample.Services/: PrismFullAppExample.Services.csproj
Source/C#/PrismInspectionExample/PrismInspectionExample/Modules/Inspection/: Inspection.csproj
Source/C#/PrismInspectionExample/PrismInspectionExample/Services/Inspection.Service/: CameraService.cs  (+1 more)
Source/C#/WPFTextEditorExample/WPFTextEditorExample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFTextEditorExample.csproj
Source/C#/WPFTextEditorExample/WPFTextEditorExample/Command/: RelayCommand.cs
Source/C#/WPFTextEditorExample/WPFTextEditorExample/Style/: ButtonStyle.xaml
Source/C#/WPFTextEditorExample/WPFTextEditorExample/UC/: HamburgerMenu.xaml
Source/MVVMBasic - TextReader/MVVMBasic/: App.xaml.cs  MVVMBasic.csproj
Source/MVVMBasic - TextReader/MVVMBasic/Helper/: DialogHelper.cs  FileSystemHelper.cs
Source/MVVMBasic - TextReader/MVVMBasic/Model/: TextFile.cs
Source/MVVMBasic - TextReader/MVVMBasic/Service/: TextFileManager.cs
Source/MVVMBasic - TextReader/MVVMBasic/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Source/MVVMBasic - TextReader/MVVMBasic/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
Source/MVVMBasic-List/MVVMBasic/: App.xaml.cs  MVVMBasic.csproj
Source/MVVMBasic-List/MVVMBasic/Model/: Student.cs
Source/MVVMBasic-List/MVVMBasic/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Source/MVVMBasic-List/MVVMBasic/ViewModel/: MainWindowViewModel.cs
Source/MVVMBasic-Menu/MVVMBasic/: App.xaml.cs  MVVMBasic.csproj
Source/MVVMBasic-Menu/MVVMBasic/View/: ASubView.xaml  ASubView.xaml.cs  AView.xaml  AView.xaml.cs  BView.xaml  BView.xaml.cs  CView.xaml  CView.xaml.cs  DView.xaml  DView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Source/MVVMBasic-Menu/MVVMBasic/ViewModel/: AViewModel.cs  BViewModel.cs  CViewModel.cs  DViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
Source/MVVMBasic-Style/MVVMBasic/: App.xaml  App.xaml.cs  MVVMBasic.csproj
Source/MVVMBasic-Style/MVVMBasic/Model/: User.cs
Source/MVVMBasic-Style/MVVMBasic/Style/: MainWindowStyle.xaml  TopMenuStyle.xaml
Source/MVVMBasic-Style/MVVMBasic/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Source/MVVMBasic-Style/MVVMBasic/ViewModel/: MainWindowViewModel.cs
Source/Prism/PrismCameraExample/PrismCameraExample/PrismCameraExample/: App.xaml  App.xaml.cs  PrismCameraExample.csproj
Source/Prism/PrismExplorerExample/PrismExplorer/PrismExplorer/: App.cs  PrismExplorer.csproj  Starter.cs
Source/Prism/PrismExplorerExample/PrismExplorer/PrismExplorer.Resource/: PrismExplorer.Resource.csproj
Source/Prism/PrismFullAppExample/PrismFullAppExample/PrismFullAppExample/: App.xaml  App.xaml.cs  PrismFullAppExample.csproj
Source/ToyProject/WpfExplorer/WpfExplorer/: App.cs  Starter.cs  WpfExplorer.csproj
Source/VisionAlgorithmExample1/VisionAlgorithmExample1/: App.xaml  App.xaml.cs  VisionAlgorithmExample1.csproj
Source/VisionAlgorithmExample1/VisionAlgorithmExample1/Helper/: DialogHelper.cs
Source/VisionAlgorithmExample1/VisionAlgorithmExample1/Model/: ImageFile.cs
Source/VisionAlgorithmExample1/VisionAlgorithmExample1/Properties/: Settings.Designer.cs
Source/VisionAlgorithmExample1/VisionAlgorithmExample1/Service/: VisionAlgorithmService.cs
Source/VisionAlgorithmExample1/VisionAlgorithmExample1/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Source/VisionAlgorithmExample1/VisionAlgorithmExample1/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
Source/VisionScriptEditor/VisionScriptEditor/: App.config  App.xaml  App.xaml.cs  VisionScriptEditor.csproj
Source/VisionScriptEditor/VisionScriptEditor/Helper/: DialogHelper.cs
Source/VisionScriptEditor/VisionScriptEditor/Properties/: Settings.Designer.cs
Source/VisionScriptEditor/VisionScriptEditor/Service/: ConfigService.cs  ScriptManageService.cs
Source/VisionScriptEditor/VisionScriptEditor/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Source/VisionScriptEditor/VisionScriptEditor/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
Source/WPF/WPFMVVMToolkitExample1/WPFMVVMToolkitExample1/: App.xaml  App.xaml.cs  WPFMVVMToolkitExample1.csproj
Source/WPF/WPFMVVMToolkitExample1/WPFMVVMToolkitExample1/Model/: ImageModel.cs
Source/WPF/WPFMVVMToolkitExample1/WPFMVVMToolkitExample1/Service/: ImageManagerService.cs
Source/WPF/WPFMVVMToolkitExample1/WPFMVVMToolkitExample1/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Source/WPF/WPFMVVMToolkitExample1/WPFMVVMToolkitExample1/ViewModel/: AViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
Source/WPF/WPFMVVMToolkitExample2/Model/: CameraModel.cs  Model.csproj
Source/WPF/WPFMVVMToolkitExample2/Service/: CameraService.cs  Service.csproj
Source/WPF/WPFMVVMToolkitExample2/ViewModel/: CameraViewModel.cs  ViewModel.csproj
Source/WPF/WPFMVVMToolkitExample2/WPFMVVMToolkitExample2/: App.xaml  App.xaml.cs  WPFMVVMToolkitExample2.csproj
Source/WPF/WPFMVVMToolkitExample2/WPFMVVMToolkitExample2/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
Source/WPF/WPFMVVMToolkitExample2/WPFMVVMToolkitExample2/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
(+407 files in other folders)
