<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Github\PracticalCoding\PracticalCoding\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20210210" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageFilterExample">
      <HintPath>..\x64\Debug\ImageFilterExample.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
