<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CLIExample">
      <HintPath>..\x64\Debug\CLIExample.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
