<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismFullAppExample.Core\PrismFullAppExample.Core.csproj" />
    <ProjectReference Include="..\..\Services\PrismFullAppExample.Services.Interfaces\PrismFullAppExample.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>