<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.Dialogs" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.1.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.TreeMap" Version="21.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiproSoftware.Editors.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Editors.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Shell.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Shell.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.SyntaxEditor.Addons.JavaScript.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.SyntaxEditor.Addons.JavaScript.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.SyntaxEditor.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.SyntaxEditor.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Text.Addons.JavaScript.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Text.Addons.JavaScript.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Text.LLParser.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Text.LLParser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.Text.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Actipro Software\WPF-Controls\v21.1.1\Assemblies\ActiproSoftware.Text.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="HVVScriptSharp">
      <HintPath>..\..\..\..\..\Github\HVVPlatform\HVVPlatform\x64\Debug\HVVScriptSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="UC\" />
  </ItemGroup>

</Project>
