<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismFullAppExample.Services.Interfaces\PrismFullAppExample.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
