<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20211204" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20211204" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliAlgorithm\CliAlgorithm.vcxproj" />
  </ItemGroup>

</Project>
